@import "compass/reset"
@import "compass/css3/images"
@import "compass/css3/inline-block"
@import "compass/css3/border-radius"
@import "compass/utilities/general/hacks"
@import "compass/utilities/general/min"
@import "colors"
@import "mixins"
@import "fonts"

// @import "icons/*.png"
// @include all-icons-sprites

body, html
	text-rendering: optimizeLegibility
	background: $white
	font-size: 16px

header, footer
	background: $grey
	color: $white

.main-content
	margin: 1em 0

.wrapper
	width: 1024px
	margin: 0 auto
	position: relative
	
a
	color: $black
	text-decoration: none
	&:hover
		text-decoration: underline

li
	display: inline
	padding: 1em
	